CATALOG{
    padding: 100px;
    background: #fcfcfc;
}

STUDENT{
    font-family: 'Quicksand';
    background: linear-gradient(to bottom right, #06a7dd, #06a77d);
    width: 400px;
    height: 200px;
    display: block;
    padding: 10px;
    margin: 10px 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px #acacac;
    margin: 30px;
}

NAME{
    color: #ffecec;
    font-size: 32px;
}

SRN{
    color: #fcfcfc;
    font-size: 24px;
    float: right;
}

BRANCH, SEMESTER, UNIVERSITY{  
    display: block;
    line-height: 1.1;
    font-family: 18px;
    color: #ececec;
}

BRANCH{
    margin-top: 30px;
}

COUNTRY{
    display: block;
    position: relative;
    top: 60px;
    font-weight: bold;
    font-size: 24px;
    font-family: 'teko';
    color: #1e1e1e;
}