CATALOG{
    width: 80vw;
    display: block;
    margin: auto;
    color: #fcfcfc;
}

b, e, s, c, o{
    display: block;
    font-size: 22px;
    padding: 10px 6px;
    font-family: 'Quicksand', 'Open Sans', 'Segoe UI', 'San Francisco', 'Helvetica Neue', 'Roboto';
}

item{
    visibility: hidden;
    display: block;
    font-size: 16px;
    padding: 6px 16px;
    font-family: 'Quicksand', 'Open Sans', 'Segoe UI', 'San Francisco', 'Helvetica Neue', 'Roboto';
    transition: 250ms;
}
item:hover{
    border-left: 6px solid #1e1e1e;
    transition: 250ms;
}

cont{
    display: inline-block;
    margin: 20px 24px;
    width: 240px;
}
cont:hover item{
    visibility: visible;
}

BG{
    height: 100vh;
    background: linear-gradient(to top right, #0065af99, #28b85899);
    background-size: 400%;
}